{
/* Keybindings for emacs emulation. Compiled by Jacob Rus.
 * https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/EventOverview/TextDefaultsBindings/TextDefaultsBindings.html
 * 
 * Bonus: Drag windows by clicking anywhere and holding Control+Command
 *     defaults write -g NSWindowShouldDragOnGesture -bool true
 *
 * This is a pretty good set, especially considering that many emacs bindings
 * such as C-o, C-a, C-e, C-k, C-y, C-v, C-f, C-b, C-p, C-n, C-t, and
 * perhaps a few more, are already built into the system.
 *
 * BEWARE:
 * This file uses the Option key as a meta key.  This has the side-effect
 * of overriding Mac OS keybindings for the option key, which generally
 * make common symbols and non-english letters.
 *
 * INSTALL:
 * mkdir -p ~/Library/KeyBindings
 * cp $this_file ~/Library/KeyBindings/DefaultKeyBinding.dict
 */

    /* Control Keybindings */
    "^m"        = "insertNewline:";                 /* C-m          Enter */
    "^w"        = "deleteWordBackward:";            /* C-w          Delete word backward */
    "^u"        = "deleteToBeginningOfLine:";       /* C-u          Delete to beginning of line */

    /* Meta Keybindings */
    "~f"        = "moveWordForward:";               /* M-f          Move forward word */
    "~b"        = "moveWordBackward:";              /* M-b          Move backward word */
    "~<"        = "moveToBeginningOfDocument:";     /* M-<          Move to beginning of document */
    "~>"        = "moveToEndOfDocument:";           /* M->          Move to end of document */
    "~v"        = "pageUp:";                        /* M-v          Page Up */
    "~/"        = "complete:";                      /* M-/          Complete */
    "~c"        = ( "capitalizeWord:",              /* M-c          Capitalize */
                    "moveForward:",
                    "moveForward:");                                
    "~u"        = ( "uppercaseWord:",               /* M-u          Uppercase */
                    "moveForward:",
                    "moveForward:");
    "~l"        = ( "lowercaseWord:",               /* M-l          Lowercase */
                    "moveForward:",
                    "moveForward:");
    "~d"        = "deleteWordForward:";             /* M-d          Delete word forward */
    "^~h"       = "deleteWordBackward:";            /* M-C-h        Delete word backward */
}
